# Variables d'environnement Meta
META_APP_ID=votre_app_id
META_APP_SECRET=votre_app_secret
META_ACCESS_TOKEN=votre_access_token

# Note: Créez un fichier .env.local avec les vraies valeurs.
# Pour obtenir ces identifiants, rendez-vous sur https://developers.facebook.com/
# et créez une application Business avec accès Marketing API.